// ****************************************************************
//
// Logic 16: De Constant Rebecqueplein
// 
// ****************************************************************
#include "defines.txt"
if (new_room) {
  load.pic(room_no);
  draw.pic(room_no);
  discard.pic(room_no);
  //ADD ADDITIONAL INITIALIZATION CODE HERE
set.horizon(51);
  if (prev_room_no == 6){
    position(ego, 79, 167);
  }
  if (prev_room_no == 12){
    position(ego, 159, 142);
  }
  if (prev_room_no == 21){
    position(ego, 62, 53);
  }
  if (prev_room_no == 15){
    position(ego, 90, 124);
  }
  draw(ego);
  show.pic();
}
if (ego_touching_signal_line){
new.room(15);
}
if (ego_edge_code == right_edge){
  //ADD ADDITIONAL right EXIT CODE HERE
  new.room(12);
}
if (ego_edge_code == horizon_edge){
  //ADD ADDITIONAL horizon EXIT CODE HERE
  new.room(21);
}
if (ego_edge_code == bottom_edge){
  //ADD ADDITIONAL bottom EXIT CODE HERE
  new.room(6);
}
if (input_recieved && unknown_word_no == 0 && !input_parsed) {
  if (said("look")){
    print("You are at Constance Sq. Two chimneys of the old city powerplant loom above you. This is where your studio is located, in the former offices of the factory. The posh area of town is located up north, closer to the sea.");
  }
  if (said("look","building")){
    print("The door is wide open.");
}
   if (said("look","water")){
    print("It's one of the few canals left in this city. The sea is better.");
  }
}

return();









